92
do
if
or
and
asm
for
int
new
not
try
xor
auto
bool
case
char
else
enum
goto
long
this
true
void
bitor
break
catch
class
compl
const
false
float
or_eq
short
throw
union
while
and_eq
bitand
delete
double
export
extern
friend
inline
not_eq
public
return
signed
sizeof
static
struct
switch
typeid
xor_eq
alignas
alignof
char8_t
concept
default
mutable
nullptr
private
typedef
virtual
wchar_t
char16_t
char32_t
co_await
co_yield
continue
decltype
explicit
noexcept
operator
requires
template
typename
unsigned
volatile
co_return
consteval
constexpr
constinit
namespace
protected
const_cast
static_cast
dynamic_cast
thread_local
static_assert
using directive
using declaration
register reinterpret_cast